* { 
    margin:0; 
    padding:0; 
    font-size:100%; 
    line-height:1;
    /* border: 1px dotted red; */
}
form {
    border:1px solid black;
    width:500px;
    margin-top: 100px;
    margin-left: 400px;
}
form *{
    margin-left:10px;
}

#topsection{
    margin-top:10px;
}
#topsection div{
    margin:0px;
    display:inline-block;
}
#topsection div *{
    display:block;
}
#topsection #labelcontainer *{
    padding:2px 0px;
}
#topsection #inputcontainer{
    margin-left:115px;
}
#topsection #inputcontainer select{
    width:200px;
}

#bottomsection{
    display:block;
    margin-bottom: 10px;
}
#bottomsection *{
    display:block;
}
#bottomsection #submitbtn{
    margin-left:400px;
}

#results {
    margin-top:100px;
    margin-left:400px;
    border: 1px solid black;
    width:350px;
}

#results *{
    margin-left:10px;
}
#results h1{
    margin-top: 10px;
    margin-left:10px;
    text-decoration: underline;
}
#results div {
    display:inline-block;
    margin-top:10px;
}
#results div *{
    display:block;
}

#resultlabels{
    margin-left:10px;
}
#displayresults {
    margin-left:50px;
    margin-bottom:10px;
}