<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey Index</title>
    {% load static %}
     <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <form id="dojoSurveyForm" action="/result" method="post">
        {% csrf_token %}
        <div id="topsection">
            <div id="labelcontainer">
                <label for="name">Your Name:</label>
                <label for="dojo">Dojo Location:</label>
                <label for="language">Favorite Language</label>  
            </div>
            <div id="inputcontainer">
                <input type="text" id="Name" name="name">
                <select id="dojo" name="dojo">
                    <option value="default">Please Select</option>
                    <option value="Seattle">Seattle</option>
                    <option value="San Francisco">San Francisco</option>
                    <option value="Austin">Austin</option>
                    <option value="New York">New York</option>
                </select>
                <select id="language" name="language">
                    <option value="default">Please Select</option>
                    <option value="C/C++/C#<">C/C++/C#</option>
                    <option value="Java/Javascript">Java/Javascript</option>
                    <option value="Python">Python</option>
                    <option value="Ruby">Ruby</option>
                </select>
            </div>
        </div>
        <div id="bottomsection">
            <label for="comment">Comments (optional):</label>
            <textarea name="comment" cols=60 rows=5></textarea>       
            <input id="submitbtn" type="submit" value="Submit">
        </div>
    </form>
</body>
</html>