<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey Index</title>
    {% load static %}
     <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    
    <div id="results">
        <h1>Submitted Info</h1>
        <div id="resultlabels">
            <label>Your Name:</label>
            <label>Dojo Location:</label>
            <label>Favorite Language</label>  
            <label>Comment(s)</label>
        </div>
        <div id="displayresults">
            <label>{{name}}</label>
            <label>{{location}}</label>
            <label>{{language}}</label>  
            <label>{{comment}}</label>
        </div>
    </div>
</body>
</html>